{
    "name": "ng-texteditor",
    "version": "1.0.2",
    "description": "simple native text editor for angular +6",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HKaghazi/ngx-texteditor.git"
    },
    "keywords": [
        "texteditor",
        "angular",
        "textedit",
        "wysiwyg"
    ],
    "author": "Hafez Kaghazi <smart.hafez@live.com>",
    "license": "MIT"
}
